<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #3498db;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
        }

        #demo {
            background: white;
            border-radius: 5px;
            padding: 15px;
            font-size: 2rem;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        }
    </style>
    <title>How to display day using HTML, CSS & JS | National Coding</title>
</head>
<body>
    <p id="demo"></p>

    <script>
        var day;
        switch (new Date().getDay()) {
            case 0:
                day = "Sunday";
                break;

            case 1:
                day = "Monday";
                break;

            case 2:
                day = "Tuesday";
                break;

            case 3:
                day = "Wednesday";
                break;

            case 4:
                day = "Thursday";
                break;

            case 5:
                day = "Friday";
                break;

            case 6:
                day = "Saturday";
                break;
        }

        document.getElementById('demo').innerHTML = "Today is " + day
    </script>
</body>
</html>